NODE_ENV=development
PORT=3001

AZUREKEYVAULT_VAULT_URI=
AZUREKEYVAULT_TENANT_ID=
AZUREKEYVAULT_CLIENT_ID=
AZUREKEYVAULT_CLIENT_SECRET=

DB_CONNECTIONSTRING=mongodb://localhost:27017/NewsDB
DB_USENEWURLPARSER=true
DB_USEUNIFIEDTOPOLOGY=true
DB_SERVERSELECTIONTIMEOUTMILLISECONDS=5000
DB_SOCKETTIMEOUTMILLISECONDS=5000
DB_MINIMUMPOOLSIZE=5
DB_MAXIMUMPOOLSIZE=30