NODE_ENV=development
PORT=3000

DB_HOST=<yourdbhostname>.postgres.database.azure.com
DB_USERNAME=<yourusername>
DB_PASSWORD=<yourpassword>
DB_DATABASE=<yourdatabase>
DB_DIALECT=postgres
DB_PGSSLMODE=required
DB_REJECT_UNAUTHORIZED=false