PORT=4000
NODE_ENV=development

AUTH0_APPLICATION_ISSUER=https://<your-tenant>.us.auth0.com/

AUTH0_API_AUDIENCE=https://<auth0-audience>.com
AUTH0_API_ACCESSTOKEN_SIGNINGALGORITHM=RS256

AUTHO_TENANT_JWKSURI=https://<your-tenant>.us.auth0.com/.well-known/jwks.json
AUTH0_TENANT_JWKSURI_RATELIMIT_PERMINUTE=100

WHITELISTED_URLS=/