PORT=3000
NODE_ENV=development

RESOURCE_API_BASEURL=http://localhost:4000

BASE_URL=http://localhost:3000
CLIENT_ID=
ISSUER_BASE_URL=https://<your-tenant>.us.auth0.com
SESSION_SECRET=
CLIENT_SECRET=

AUDIENCE=https://<your-audience>.com